server {
    listen 8888;
    server_name  _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /.well-known/webfinger {
        add_header Access-Control-Allow-Origin '*';
        return 301 https://mastodon.staf.dev$request_uri;
    }
}
